# docker-compose.yml
version: '3.5'

services:

  # Services
  catalog:
    restart: always
    build: ./catalog-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50052"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  cart:
    restart: always
    build: ./cart-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50053"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  order:
    restart: always
    build: ./order-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50054"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"
      THAI_POST_TOKEN: "PjCjZzLiLrJ-SVZOA4SFB-EkOMW4U4PSX8X1FKMQJrO0EVFXXxEsObSfQYL%FDO+FLUwM:J7BoEDT!NPQ8VVAAUyXAFsOvSiC&Wm"
      RAPYD_ACCESS_KEY:  "CA818DDE1BDFE4CEDFFA"
      RAPYD_SECRET_KEY: "fea7f18fb788775d863870685b98078b9ab91e19ed13d5218b901b51968e1053955daaa7aad7b950"
      EMAIL_USER: "no_reply@cleartoo.co.th"
      EMAIL_PASSWORD: "QZyPXnA9"
    volumes:
      - ./order-service/emails:/var/templates/emails

  shipping:
    restart: always
    build: ./shipping-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50055"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  chat:
    restart: always
    build: ./chat-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50056"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  forum:
    restart: always
    build: ./forum-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50057"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  worker:
    restart: always
    build: ./worker-service
    network_mode: "host"
    environment:
      THAI_POST_TOKEN: "PjCjZzLiLrJ-SVZOA4SFB-EkOMW4U4PSX8X1FKMQJrO0EVFXXxEsObSfQYL%FDO+FLUwM:J7BoEDT!NPQ8VVAAUyXAFsOvSiC&Wm"
      MICRO_SERVER_ADDRESS: ":50058"
      MICRO_REGISTRY: "mdns"

  user:
    restart: always
    build: ./user-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"
      DB_NAME: "cleartoo"
      DB_HOST: "localhost"
      DB_PASSWORD: "Postgres784512!"
      DB_USER: "postgres"
      EMAIL_USER: "no_reply@cleartoo.co.th"
      EMAIL_PASSWORD: "QZyPXnA9"
    depends_on:
      - database
    volumes:
      - ./user-service/emails:/var/templates/emails


  database:
    image: postgres:alpine
    container_name: database
    environment:
      POSTGRES_PASSWORD: "Postgres784512!"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "cleartoo"
    ports:
      - 5432:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data