# docker-compose.yml
version: '3.5'

services:

  # Services
  catalog:
    restart: always
    build: ./catalog-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50052"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  cart:
    restart: always
    build: ./cart-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50053"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  order:
    restart: always
    build: ./order-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50054"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  shipping:
    restart: always
    build: ./shipping-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50055"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  chat:
    restart: always
    build: ./chat-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50056"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  forum:
    restart: always
    build: ./forum-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50057"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "mongodb://localhost:27017"

  worker:
    restart: always
    build: ./worker-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50058"
      MICRO_REGISTRY: "mdns"

  user:
    restart: always
    build: ./user-service
    network_mode: "host"
    environment:
      MICRO_SERVER_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"
      DB_NAME: "cleartoo"
      DB_HOST: "localhost"
      DB_PASSWORD: "Postgres784512!"
      DB_USER: "postgres"
    depends_on:
      - database


  database:
    image: postgres:alpine
    container_name: database
    environment:
      POSTGRES_PASSWORD: "Postgres784512!"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "cleartoo"
    ports:
      - 5432:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data